.notice
  font-size:  3em
  color: #999
  text-align: center
  margin-top: 30px

ul.nav
  li
    a.selected
      color: red

ul.nav-list
  li
    a.selected
      color: #005580
      background-color: #EEE

table.table-condensed.table-striped.table
  tr
    td, th
      white-space:  nowrap


.fht-fixed-column
  .fht-tbody
    table.fht-table
      tr
        td
          background: #fff


.fht-thead table thead tr th
  background: #fff !important

.table-striped thead tr th
  font-weight: bold

.table-striped tbody tr td, .table-striped thead tr th
  padding: 5px
  border-right: 1px solid #DDD
  border-left: 1px solid #DDD

.fht-fixed-body
  .fht-tbody
    table.fht-table
      tr
        td:first-child
          a
            display: none

      tr:hover
        td
          background: #eee

.table-striped tbody tr:nth-child(odd)
  td, th
    background-color: #F9F9F9 !important


p.action-buttons
  margin-bottom: 10px
  float: right
  a
    margin-left: 10px



.tables_list
  li
    display: inline-block

.fht-default, .fht-fixed-body, .fht-table
  width: 100% !important